[
  {
    "Company Name (Revised)": "Empresa Exemplo 1",
    "Location": "Endereço Exemplo, 123",
    "CNPJ": "12.345.678/0001-90",
    "Fantasy name": "Exemplo Tech",
    "Domain": "exemplotech.com.br",
    "Size": "Médio Porte",
    "First name": "Nome",
    "Second Name": "Sobrenome",
    "Office": "Cargo Exemplo",
    "E-mail": "contato@exemplotech.com.br",
    "Telephone": "(11) 1234-5678",
    "Telephone 2": "(11) 8765-4321",
    "City": "São Paulo",
    "State": "SP",
    "Linkedin": "https://linkedin.com/company/exemplo-tech",
    "LOTE": 1
  },
  {
    "Company Name (Revised)": "Empresa Exemplo 2",
    "Location": "Endereço Exemplo, 123",
    "CNPJ": "98.765.432/0001-10",
    "Fantasy name": "Tech Solutions",
    "Domain": "techsolutions.com.br",
    "Size": "Médio Porte",
    "First name": "Nome",
    "Second Name": "Sobrenome",
    "Office": "Cargo Exemplo",
    "E-mail": "contato@techsolutions.com.br",
    "Telephone": "(11) 1234-5678",
    "Telephone 2": "(11) 8765-4321",
    "City": "São Paulo",
    "State": "SP",
    "Linkedin": "https://linkedin.com/company/tech-solutions",
    "LOTE": 1
  }
]